src/RefRestrict/RefRestrict.config.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rrconfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rules" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element name="nolocalrefs" maxOccurs="1" minOccurs="0"/>
              <xs:element name="onlylocalrefs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="project" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="exclude" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element type="xs:string" name="include" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
